# trendoor

./: .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring1-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: brownguy.jsp  desktopposts.jsp  home.jsp  mobileposts.jsp  posts.jsp  trend.jsp  welcome.jsp
WebContent/assets/js/: globaljs.js
WebContent/assets/trend/js/: agency.js
src/com/trendoor/controllers/: HomeController.java  InstagramController.java  JSONController.java  Shop.java
src/com/trendoor/processors/: PostSearchProcessor.java  ServiceCaller.java
src/com/trendoor/util/: EmailUtil.java  TimeUtil.java
src/com/trendoor/vo/: InstagramPost.java  Post.java  PostData.java  PostUser.java
src/com/trndoor/services/: PostModule.java  PostModuleFactory.java
